.main-container{
    width: 1000px;
    height: 100vh;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

.sidebar{
    width: 30%;
    background-color: rgb(59, 192, 192);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: rgb(247, 241, 241);
    .name-container{
        background-color: rgb(23, 107, 107);
        height: 120px;
        padding: 10px 20px;
        overflow: hidden;
        @media only screen and (max-width: 800px) {
            height: 100px;
        }
        @media only screen and (max-width: 500px) {
            padding: 10px 10px;
            height: 80px;
        }
        .name{
            font-size: 32px;
            text-transform: capitalize;
            line-height: 35px;
            @media only screen and (max-width: 820px) {
                font-size: calc(2vw + 1vh + .5vmin);
                line-height: calc(2vw + 1vh + 1vmin);
            }
        }
        .position{
            font-weight: 500px;
            text-transform: capitalize;
            margin-top: 5px;
            line-height: 20px;
            font-size: 15px;
            @media only screen and (max-width: 820px) {
                line-height: 2vw;
                font-size: 2vw;
            }
        }
    }
    .details, .education, .skills{
        padding: 20px 10px;
        font-size: 13px;
        font-weight: 500;
        overflow: hidden;
        @media only screen and (max-width: 820px) {
            font-size: 1.9vw;
        }
        @media only screen and (max-width: 500px) {
            padding: 10px 10px;
        }
    }
}

.sidebar-heading{
    font-weight: 700;
    font-size: 20px;
    @media only screen and (max-width: 820px) {
        font-size: 2.5vw;
    }
}

.main{
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    flex-grow: 1;
    color:rgba($color: #000000, $alpha: .9);
    .objective, .experiance, .projects{
        font-size: 16px;
        @media only screen and (max-width: 820px) {
            font-size: 2.5vw;
        }
    }
}
.marginleft{
    padding:15px 30px;
    @media only screen and (max-width: 820px) {
        padding:15px 20px;
    }
    @media only screen and (max-width: 500px) {
        padding:15px 10px;
    }
}
.main-heading{
    color: rgb(47, 177, 177);
}

.template{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    .template-item{
        width: 220px;
        box-shadow: 0px 2px 6px rgba($color: #9e9a9a, $alpha: .9);
        object-fit: cover;
        height: 300px;
        margin: 20px;
        cursor: pointer;
        transition: all .15s ease-in-out;
        &:hover{
            transform: scale(1.05);
            box-shadow: 4px 4px 12px rgba($color: #9e9a9a, $alpha: 1);
        }
    }
}

.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px auto; 
    button{
        text-decoration: none;
        width: 80px;
        height: 38px;
        padding: 0px 0px;
        margin: 5px 10px;
        border: none;
        outline: none;
    }
    button:hover{
        background-color: lightblue;
    }
    .skill-form{
        display: flex;
        align-items: center;
    }
        
    input{
        width: 400px;
        margin: 9px 0px;
        padding: 12px 20px;
        display: block;
        border: none;
        border-radius: 5px;
        background-color: #eee;
       @media only screen and (max-width: 450px) {
           width: 300px;
       }
    }
    input:focus {
        border: 0px solid #555;
        background-color: lightblue;
        outline: none;
    }
    textarea{
        height: 100px;
        max-width: 500px;
        width: 500px;
        border: none;
        padding: 10px 20px;
        outline: none;
        background-color: #eee;
        border-radius: 5px;
        @media only screen and (max-width: 1000px) {
            width: 400px;
            max-width: 400px;
        }
        @media only screen and (max-width: 450px) {
            width: 100%;
            max-width: 100%;
        }
    }
    textarea:focus {
        border: 0px solid #555;
        background-color: lightblue;
        outline: none;
    }

    .submit-button{
        padding: 15px 25px;
        margin: 20px auto;
        width: 200px;
        height: 100px;
    }
    ul{
        margin-left: 20px;
        font-size: 18px;
        line-height: 20px;
    }
    .exp-item, .project-item{
        font-size: 14px;
    }
}
.form-container{
    display:flex;
    justify-content:space-between
}

.cv{
    width: 793px;
    height: 1122px;
    display: flex;
    align-items: stretch;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}
.fadownload{
    width: 30px;
    height: 30px;
    margin: 10px 30px 10px 0px;
    cursor: pointer;
}
.link-home{
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(47, 177, 177);
    padding: 5px 10px;
    &:hover{
        background-color: #eee;
    }
}
.sidebar-form-container{
    display: flex;
    width:400px;
    margin-right:50px;
    flex-shrink:0;
    flex-direction:column;
    align-items: center;
}
.skill-inp{
    width: 310px!important;
    margin-left:10px!important;
}

@media only screen and (max-width: 1000px) {
    .main-container{
        width: 100%;
    }    

    .template{
        flex-wrap: wrap;
    }
    .form-container{
        flex-direction: column;
        align-items: center;
    }
    .inline-inp{
        width: 300px!important;
    }
    .sidebar-form-container{
        margin-right: 0px;
    }
}
@media only screen and (max-width: 820px) {
    .cv{
        width: 100vw;
        height: calc(100vw * 1.414);
    }
}
@media only screen and (max-width: 450px) {
    .inline-inp{
        width: 200px!important;
    }
    .skill-inp{
        width: 200px!important;
        margin-left:0px!important;
    }
}